{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-01T15:46:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "119_02_INTELLIGENT_SENSOR_BOARD"
        },
        "Owner": "Stephen Pithouse <stephenr.pit@gmail.com>",
        "Size": {
            "X": 14.5925,
            "Y": 37.455
        }
    }
}
